<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="781965c546b44e2683e066b8cc1afb6c" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PersonalInformationSystemModel.Class" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.CourseInfo1" Width="1.5" PointX="9.375" PointY="23.5" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.Payment1" Width="1.5" PointX="11.625" PointY="15.375" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentCourseDetail1" Width="1.5" PointX="11.625" PointY="20.625" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentInfo1" Width="1.5" PointX="9.375" PointY="16.625" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentQualification1" Width="1.5" PointX="14.625" PointY="17.25" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentReference1" Width="1.5" PointX="11.625" PointY="29.5" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentSubject1" Width="1.5" PointX="12.375" PointY="10.75" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentQualification_StudentClass1" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentSubject_StudentClass1" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentCourseDetails_CourseInfo1" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_payment_StudentInfo" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentCourseDetails_StudentInfo" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentQualification_StudentInfo" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentReference_StudentInfo" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentQualification_StudentSubject1" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.CourseInfo" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.Payment" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentCourseDetail" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentInfo" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentQualification" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentReference" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="PersonalInformationSystemModel.StudentSubject" Width="1.5" PointX="3.75" PointY="3.625" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentQualification_StudentClass" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentSubject_StudentClass" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentCourseDetails_CourseInfo" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_payment_StudentInfo" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentCourseDetails_StudentInfo" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentQualification_StudentInfo" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentReference_StudentInfo" />
        <AssociationConnector Association="PersonalInformationSystemModel.FK_StudentQualification_StudentSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>